<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49CAA6"
    tools:context=".Home">

    <TextView
        android:id="@+id/maintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="@string/anxiet_ease"
        android:textColor="#1F4A89"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeintro"
        android:layout_width="358dp"
        android:layout_height="118dp"
        android:layout_marginStart="4dp"

        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:text="@string/hometxt"
        android:textAlignment="center"
        android:textColor="#146585"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintitle"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/breathe"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:text="@string/breathe"
        android:textColor="#1F4A89"
        android:textSize="18sp"
        android:textStyle="bold"

        app:backgroundTint="#9C91ED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeintro"
        android:layout_marginRight="24dp" />

    <Button
        android:id="@+id/blocks"
        android:layout_width="160dp"
        android:layout_height="160dp"

        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/blocks"
        android:textColor="#1F4A89"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#9C91ED"
        app:layout_constraintEnd_toStartOf="@+id/breathe"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/breathe"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/maze"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="24dp"
        android:text="@string/maze"
        android:textColor="#1F4A89"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#9C91ED"
        app:layout_constraintStart_toStartOf="@+id/blocks"
        app:layout_constraintTop_toBottomOf="@+id/blocks" />

    <Button
        android:id="@+id/sounds"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/sounds"
        android:textColor="#1F4A89"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#9C91ED"
        app:layout_constraintEnd_toEndOf="@+id/breathe"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/maze"
        app:layout_constraintTop_toBottomOf="@+id/breathe"
        android:layout_marginLeft="24dp" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="#49CAA6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info"
        tools:ignore="VectorDrawableCompat"
        android:layout_marginRight="32dp"
        android:contentDescription="@string/info" />

</androidx.constraintlayout.widget.ConstraintLayout>
