<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49CAA6">

    <TextView
        android:id="@+id/blocksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="center_horizontal"
        android:text="@string/blocks"
        android:textAlignment="center"
        android:textColor="#1F4A89"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/blocksHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/home"
        android:textStyle="bold"
        app:backgroundTint="#9C91ED"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/home"
        android:layout_marginLeft="32dp" />

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/reset"
        app:backgroundTint="#9C91ED"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/reset"
        android:layout_marginLeft="252dp" />

    <Button
        android:id="@+id/block1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:backgroundTint="#9c91ed"
        app:layout_constraintBottom_toBottomOf="@+id/block4"
        app:layout_constraintStart_toStartOf="@+id/block5" />

    <Button
        android:id="@+id/block2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        app:backgroundTint="#9c91ed"
        app:layout_constraintBottom_toTopOf="@+id/block4"
        app:layout_constraintStart_toEndOf="@+id/block5"
        android:layout_marginLeft="40dp" />

    <Button
        android:id="@+id/block3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        app:backgroundTint="#9c91ed"
        app:layout_constraintBottom_toTopOf="@+id/block6"
        app:layout_constraintStart_toEndOf="@+id/block2"
        android:layout_marginLeft="40dp" />

    <Button
        android:id="@+id/block4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        app:backgroundTint="#9c91ed"
        app:layout_constraintEnd_toStartOf="@+id/block6"
        app:layout_constraintTop_toBottomOf="@+id/block3"
        android:layout_marginRight="40dp" />

    <Button
        android:id="@+id/block5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        app:backgroundTint="#9c91ed"
        app:layout_constraintBottom_toTopOf="@+id/block1"
        app:layout_constraintStart_toStartOf="@+id/block7" />

    <Button
        android:id="@+id/block6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="300dp"
        app:backgroundTint="#9c91ed"
        app:layout_constraintStart_toEndOf="@+id/block1"
        app:layout_constraintTop_toBottomOf="@+id/blocksTitle"
        android:layout_marginLeft="152dp" />

    <Button
        android:id="@+id/block7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        app:backgroundTint="#9c91ed"
        app:layout_constraintEnd_toStartOf="@+id/block8"
        app:layout_constraintTop_toBottomOf="@+id/block1"
        android:layout_marginRight="40dp" />

    <Button
        android:id="@+id/block8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        app:backgroundTint="#9c91ed"
        app:layout_constraintBottom_toBottomOf="@+id/block7"
        app:layout_constraintStart_toStartOf="@+id/blocksTitle"
        app:layout_constraintTop_toBottomOf="@+id/block4"
        android:layout_marginLeft="40dp" />

    <Button
        android:id="@+id/block9"
        android:layout_width="67dp"
        android:layout_height="73dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        app:backgroundTint="#9c91ed"
        app:layout_constraintEnd_toEndOf="@+id/block6"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/block8"
        app:layout_constraintTop_toBottomOf="@+id/block6"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/zero"
        android:textSize="40sp"
        android:textColor="#146585"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blocksTitle" />

    <Button
        android:id="@+id/speedMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/speed"
        android:textColor="#1F4A89"
        android:textStyle="bold"
        app:backgroundTint="#9c91ed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="32dp" />





</androidx.constraintlayout.widget.ConstraintLayout>

