<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Blocks"
    android:background="#49CAA6">


    <TextView
        android:id="@+id/blocksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="@string/blocks"
        android:textColor="#1F4A89"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/blocksInfo"
        android:layout_width="322dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:text="@string/blocksInstructions"
        android:textAlignment="center"
        android:textColor="#146585"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blocksTitle"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/blocksSlow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:text="@string/slow"
        android:textColor="#1F4A89"
        android:textStyle="bold"
        app:backgroundTint="#9c91ed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blocksInfo" />

    <Button
        android:id="@+id/blocksMid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:text="@string/medium"
        android:textColor="#1F4A89"
        android:textStyle="bold"
        app:backgroundTint="#9c91ed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blocksSlow" />

    <Button
        android:id="@+id/blocksFast"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:text="@string/fast"
        android:textColor="#1F4A89"
        android:textStyle="bold"
        app:backgroundTint="#9c91ed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blocksMid" />

    <ImageButton
        android:id="@+id/blocksHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/home"
        android:layout_marginLeft="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>