<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49caa6"
    tools:context=".MazeGame">



    <com.example.anxiet_ease.GamePanel
        android:id="@+id/view"
        tools:context="com.example.goscreenmaze.GamePanel"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_game_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-45dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/speedMenuMaze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:backgroundTint="#9c91ed"
            android:text="@string/speed"
            android:textColor="#1F4A89"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />

        <ImageButton
            android:id="@+id/MazeGameHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="204dp"
            android:layout_toStartOf="@+id/speedMenuMaze"
            android:background="@drawable/home"
            android:contentDescription="@string/home"
            android:layout_marginRight="204dp"
            android:layout_toLeftOf="@+id/speedMenuMaze" />

        <TextView
            android:id="@+id/score"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textColor="#1F4A89"
            android:textSize="40sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
