<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49CAA6"
    tools:context=".Sounds">


    <TextView
        android:id="@+id/soundstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="@string/sound"
        android:textAlignment="center"
        android:textColor="#1F4A89"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/soundshome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/home"
        android:contentDescription="@string/home"
        android:textStyle="bold"
        app:backgroundTint="#9c91ed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="32dp" />

    <Button
        android:id="@+id/forrest"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:drawableBottom="@drawable/playclip"
        android:text="@string/pinknoise"
        android:textColor="#1F4A89"
        android:textStyle="bold"
        app:backgroundTint="#9c91ed"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wavesctrl"
        app:layout_constraintTop_toBottomOf="@+id/soundstitle"
        tools:ignore="VectorDrawableCompat"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="60dp" />

    <Button
        android:id="@+id/wavesctrl"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:drawableBottom="@drawable/playclip"
        android:text="@string/waves"
        android:textColor="#1F4A89"
        android:textStyle="bold"
        app:backgroundTint="#9c91ed"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundstitle"
        tools:ignore="VectorDrawableCompat"
        android:layout_marginLeft="60dp" />

    <Button
        android:id="@+id/raincrl"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="43dp"
        android:drawableBottom="@drawable/playclip"
        android:text="@string/rain"
        android:textColor="#1F4A89"
        android:textStyle="bold"
        app:backgroundTint="#9c91ed"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wavesctrl"
        tools:ignore="VectorDrawableCompat"
        android:layout_marginLeft="60dp" />

    <Button
        android:id="@+id/birdscrl"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="43dp"
        android:drawableBottom="@drawable/playclip"
        android:text="@string/birds"
        android:textColor="#1F4A89"
        android:textStyle="bold"
        app:backgroundTint="#9c91ed"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raincrl"
        tools:ignore="VectorDrawableCompat"
        android:layout_marginLeft="60dp" />

    <Button
        android:id="@+id/classicalcrl"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="60dp"
        android:drawableBottom="@drawable/playclip"
        android:text="@string/classical"
        android:textColor="#1F4A89"
        android:textStyle="bold"
        app:backgroundTint="#9c91ed"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/raincrl"
        app:layout_constraintTop_toBottomOf="@+id/forrest"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="60dp" />

    <Button
        android:id="@+id/loficrl"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="60dp"
        android:drawableBottom="@drawable/playclip"
        android:text="@string/lofi"
        android:textColor="#1F4A89"
        android:textStyle="bold"
        app:backgroundTint="#9c91ed"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/birdscrl"
        app:layout_constraintTop_toBottomOf="@+id/classicalcrl"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="60dp" />


</androidx.constraintlayout.widget.ConstraintLayout>