<resources>
    <string name="app_name">First Attempt</string>
    <string-array name="names">
        <item>easy</item>
        <item>medium</item>
        <item>hard</item>
    </string-array>
    <string name="breathe1">Breathe</string>
    <string name="breathetxt">As the shape expands, take a deep breathe in, as the shape shrinks, exhale</string>
    <string name="home">home</string>
    <string name="hometxt">Hey, anxiety can be hard but you\'ve got this. Pick an activity take as long as you need. Distract yourself with a game, or centre yourself with our breathe and sounds tools.</string>
    <string name="breathe">Breathe</string>
    <string name="anxiet_ease">Anxiet-ease</string>
    <string name="blocks">Blocks</string>
    <string name="maze">Maze</string>
    <string name="sounds">Sounds</string>
    <string name="sound">Sounds</string>
    <string name="play">play</string>
    <string name="stop">stop</string>
    <string name="pause">pause</string>
    <string name="playing">playing</string>
    <string name="mazeInstructions">Drag the square player through the gap in the obstacle to get a point. choose the maze speed below</string>
    <string name="slow">slow</string>
    <string name="medium">medium</string>
    <string name="fast">fast</string>
    <string name="lofi">lofi</string>
    <string name="classical">classical</string>
    <string name="birds">BIRDS</string>
    <string name="pinknoise">pinknoise</string>
    <string name="waves">waves</string>
    <string name="rain">RAIN</string>
    <string name="zero">0</string>
    <string name="speed">speed</string>
    <string name="info">Info</string>
    <string name="blocksInstructions">Tap the yellow target button for a point. Pick the speed at which they appear below</string>
    <string name="Link1">
        <a href="https://www.nhs.uk/service-search/other-services/Mental-health-information-and-support/LocationSearch/330">NHS service Finder</a>
    </string>
    <string name="Link2">
        <a href="https://www.nhs.uk/service-search/other-services/Mental-health-support-for-young-people/LocationSearch/1430">NHS Young People Service Finder</a>
    </string>
    <string name="Link3">
        <a href="https://www.mind.org.uk/">Mind UK</a>
    </string>
    <string name="crisis_txt">If you are in crisis, please call the Samaritans:</string>
    <string name="hotline_number">116 123</string>
    <string name="minduk_txt">Alternatively, you can visit the mind uk website. The UK\'s leading mental health charity</string>
    <string name="service_finder_txt">If you feel you are in need of help you can find your nearest NHS service by clicking on the links below</string>
    <string name="disclaimer">The activities in Anxiet-ease have been designed based on psychological research and practise using methods proven to calm anxiety.</string>
    <string name="reset">reset</string>
</resources>