<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.anxiet_ease">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Anxietease">
        <activity android:name=".MazeGame" />
        <activity android:name=".Maze" />
        <activity android:name=".Blocks" />
        <activity android:name=".Sounds" />
        <activity android:name=".Breathe" />
        <activity android:name=".BlockEasy" />
        <activity android:name=".BlockMedium" />
        <activity android:name=".BlockHard"/>
        <activity android:name=".InfoPage"/>
        <activity android:name=".Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>